NODE_ENV=production
DB_USER=postgres
DB_PASSWORD=Devi12345
DB_NAME=my_finance
DB_URL=postgres://postgres:Devi12345@db-instance-for-three-tier-app-with-eks.c3k6266mk9s8.ap-south-1.rds.amazonaws.com:5432/my_finance
DB_HOST=db-instance-for-three-tier-app-with-eks.c3k6266mk9s8.ap-south-1.rds.amazonaws.com